{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerAuth": "Server=DESKTOP-A3F45G4;Database=PedSMUser;Trusted_Connection=True;"
  },
  "SecretKey": "421CE69ADBA66688E181B7A862412"
}
